# horse-race-game-javafx

./: LICENSE  README.md  pom.xml
Historico_cartas/: cartas_sacadas_2024-12-16_21-34-03.json  cartas_sacadas_2024-12-16_21-35-15.json  cartas_sacadas_2024-12-16_21-35-38.json  cartas_sacadas_2024-12-16_23-15-59.json  cartas_sacadas_2024-12-17_15-40-59.json  cartas_sacadas_2024-12-19_21-29-01.json  cartas_sacadas_2024-12-19_21-32-33.json  cartas_sacadas_2024-12-19_21-34-57.json  cartas_sacadas_2024-12-19_21-36-27.json  cartas_sacadas_2024-12-19_22-21-25.json  cartas_sacadas_2024-12-19_22-46-08.json  cartas_sacadas_2024-12-21_09-29-42.json  cartas_sacadas_2024-12-21_09-31-01.json  cartas_sacadas_2024-12-21_09-32-16.json  cartas_sacadas_2024-12-21_09-37-39.json  cartas_sacadas_2024-12-21_10-20-05.json  cartas_sacadas_2024-12-21_10-20-36.json  cartas_sacadas_2024-12-21_10-44-19.json  cartas_sacadas_2024-12-21_10-46-50.json  cartas_sacadas_2024-12-21_10-49-22.json  cartas_sacadas_2024-12-21_10-58-02.json  cartas_sacadas_2024-12-21_11-11-23.json  cartas_sacadas_2024-12-21_11-41-21.json  cartas_sacadas_2024-12-21_11-59-05.json  cartas_sacadas_2024-12-21_15-28-53.json  cartas_sacadas_2024-12-21_15-29-51.json  cartas_sacadas_2024-12-21_15-56-41.json  cartas_sacadas_2024-12-22_03-39-58.json  cartas_sacadas_2024-12-22_16-33-50.json  cartas_sacadas_2024-12-22_18-29-39.json  cartas_sacadas_2024-12-22_18-32-03.json  cartas_sacadas_2024-12-22_18-49-56.json  cartas_sacadas_2024-12-22_19-26-24.json  cartas_sacadas_2024-12-22_19-30-47.json  cartas_sacadas_2024-12-22_20-05-46.json  cartas_sacadas_2024-12-22_20-12-16.json  cartas_sacadas_2024-12-23_18-05-05.json  cartas_sacadas_2024-12-23_18-16-05.json  cartas_sacadas_2024-12-23_20-44-02.json  cartas_sacadas_2024-12-24_04-21-45.json  (+164 more)
src/main/java/: module-info.java
src/main/java/org/example/carreradecaballosm03uf5/: Main.java
src/main/java/org/example/carreradecaballosm03uf5/Utils/: Constants.java  CreadorDeJugadores.java  MovimientosCaballo.java
src/main/java/org/example/carreradecaballosm03uf5/bbdd/: CarreraDeCaballosBBDD.java  CarreraDeCabballosBBDD.java  ConexionDB.java
src/main/java/org/example/carreradecaballosm03uf5/controllers/: ApuestasController.java  ConfiguracionController.java  HelloController.java  PartidaController.java  ResultadoController.java  TableroController.java
src/main/java/org/example/carreradecaballosm03uf5/model/: BarajaVaciaException.java  Card.java  CardFace.java  CardSuit.java  CardsDeck.java  FacedCard.java  Juego.java  Jugador.java  JugadorBot.java  JugadorHumano.java  NumeredCard.java  Tablero.java
src/main/resources/org/example/carreradecaballosm03uf5/styles/: apuestas.css  configuracion.css
src/main/resources/org/example/carreradecaballosm03uf5/views/: hello-view.fxml  partida.fxml  resultado.fxml  tablero.fxml
src/test/java/: BarajaTest.java
