<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"  spacing="20.0" stylesheets="@../styles/hello-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.carreradecaballosm03uf5.controllers.HelloController">
    <!-- Margen general del contenedor principal -->
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>

    <!-- Fondo y controles -->
    <StackPane>
        <!-- Imagen de fondo -->
        <ImageView preserveRatio="true" opacity="0.5">
            <image>
                <Image url="@../../../../images/background.jpg" />
            </image>
        </ImageView>

        <!-- Contenido superpuesto -->
        <VBox alignment="CENTER" spacing="20.0">
            <!-- Texto de bienvenida -->
            <Label fx:id="textoBienvenida" text="Bienvenidos al Juego de Carreras de Caballos" styleClass="textoBienvenida" textFill="WHITE" />

            <!-- Botones -->
            <HBox alignment="CENTER" spacing="20.0">
                <Button fx:id="salirButton" text="Salir" onAction="#onSalirButtonClick" textFill="WHITE" />
                <Button fx:id="jugarButton" text="Jugar" onAction="#onJugarButtonClick" textFill="WHITE" />
            </HBox>
        </VBox>
    </StackPane>
</VBox>

